<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>Foxroid - Setting</title>
    <meta name="author" content="Toshiya Otaki"/>

    <style>
      * {
        margin: 0 0 0 0;
        padding: 4 0 0 0;
        font-size: 12px;
      }

      section {
        height: 36px;
      }

      section ul {
        display: inline;
      }

      section li {
        list-style-type: none;
        float: left;
        padding-left: 1em;
        height: 36px;
      }

      li .icon {
        width: 1.3em;
        height: 1.3em;
        margin-top: 1em;
      }

      li label {
        display: block;
        font-size: 0.75em;
      }

      li select {
        margin-top: 1em;
      }

      button {
        margin-top: 1em;
      }

      .notification {
        z-index: 2;
        top: 0px;
        position: absolute;
        height: 36px;
        width: 100%;
        display: none;
      }

      .notification h2 {
        text-align: center;
        line-height: 36px;
      }
    </style>

    <script type="text/javascript" src="jslib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="jslib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="jslib/tasjs-commons.min.0.0.1.js"></script>
    <script type="text/javascript" src="js/setting.js"></script>

  </head>

  <body>
    <div id="__foxroid_setting" >
      <section id="__foxroid_setting_contents" >
        <ul>
          <li>
            <img id="__foxroid_setting_origin_icon_img" class="icon" />
          </li>
          <li>
            <label for="__foxroid_setting_origin_url">URL</label>
            <input id="__foxroid_setting_origin_url"/>
          </li>
          <li>
            <label for="__foxroid_setting_origin_title">Title</label>
            <input id="__foxroid_setting_origin_title"/>
          </li>
          <li>
            <select id="__foxroid_setting_origin_category">
              <option>Firefox</option>
              <option>Android</option>
            </select>
          </li>
        </ul>
        <ul>
          <li>
            <img id="__foxroid_setting_page_icon_img" class="icon" />
          </li>
          <li>
            <label for="__foxroid_setting_page_url">URL</label>
            <input id="__foxroid_setting_page_url" />
          </li>
          <li>
            <label for="__foxroid_setting_page_title">Title</label>
            <input id="__foxroid_setting_page_title"/>
          </li>
          <li>
            <select id="__foxroid_setting_page_category">
              <option>Firefox</option>
              <option>Android</option>
            </select>
          </li>
        </ul>
        <button id="__foxroid_setting_send" >
          Send
        </button>
      </section>
      <section id="__foxroid_setting_notify_loading" class="notification">
        <h2>Getting the data on the page. <img src="resources/ajax-loader.gif" style="vertical-align: middle;"/></h2>
      </section>
      <section id="__foxroid_setting_notify_send" class="notification">
        <h2>Sending the data. <img src="resources/ajax-loader.gif" style="vertical-align: middle;"/></h2>
      </section>
      <section id="__foxroid_setting_notify_sended" class="notification">
        <h2>Thank you for your assistance!</h2>
      </section>
    </div>
  </body>
</html>
